{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "app/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "app/main.py"
        },
        {
            "src": "/analyze",
            "dest": "app/main.py"
        },
        {
            "src": "/docs",
            "dest": "app/main.py"
        },
        {
            "src": "/keys",
            "dest": "app/main.py"
        },
        {
            "src": "/version",
            "dest": "app/main.py"
        },
        {
            "src": "/limits",
            "dest": "app/main.py"
        },
        {
            "src": "/signin",
            "dest": "app/main.py"
        },
        {
            "src": "/login",
            "dest": "app/main.py"
        },
        {
            "src": "/signup",
            "dest": "app/main.py"
        },
        {
            "src": "/register",
            "dest": "app/main.py"
        },
        {
            "src": "/auth/(.*)",
            "dest": "app/main.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "app/static/$1"
        },
        {
            "src": "/api/v1/(.*)",
            "dest": "app/main.py"
        },
        {
            "src": "/api/(.*)",
            "dest": "app/main.py"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "REDIS_URL": "${REDIS_URL}",
        "API_KEY_REQUIRED": "true",
        "RATE_LIMIT": "100",
        "PRO_RATE_LIMIT": "1000",
        "RATE_WINDOW": "3600",
        "DATABASE_URL": "${DATABASE_URL}",
        "SECRET_KEY": "${SECRET_KEY}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
    }
} 